# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class MainWindow {} {
  Function {MainWindow()} {} {
    Fl_Window m_window {
      label QuestDesigner
      xywh {799 323 765 520} type Double resizable visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 765 25} box FLAT_BOX
      } {
        Submenu {} {
          label Project
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label New
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label Open
            xywh {10 10 36 21} divider
          }
          MenuItem {} {
            label Save
            xywh {20 20 36 21}
          }
          MenuItem {} {
            label {Save As}
            xywh {30 30 36 21} divider
          }
          MenuItem {} {
            label Quit
            xywh {40 40 36 21} shortcut 0x40071
          }
        }
        Submenu {} {
          label Edit
          xywh {10 10 70 21}
        } {
          MenuItem {} {
            label Copy
            xywh {10 10 36 21} shortcut 0x40063
          }
          MenuItem {} {
            label Cut
            xywh {20 20 36 21} shortcut 0x40078 divider
          }
          MenuItem {} {
            label Paste
            xywh {30 30 36 21} shortcut 0x40076
          }
          MenuItem {} {
            label {Select All}
            xywh {40 40 36 21} shortcut 0x40061 divider
          }
          MenuItem {} {
            label Preferences
            xywh {50 50 36 21}
          }
        }
        Submenu {} {
          label About
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {About Me}
            xywh {0 0 36 21}
          }
        }
      }
      Fl_Box {} {
        xywh {0 23 765 500} box DOWN_BOX resizable
      }
    }
  }
  Function {showAll()} {return_type void
  } {
    code {m_window->show();} {}
  }
}
