# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
widget_class QD_CondCheckerBox {
  xywh {503 429 400 100} resizable visible position_relative_rescale
} {
  Fl_Button {} {
    label X
    xywh {374 0 26 25}
  }
  Fl_Button m_input {
    label {@>}
    xywh {0 45 25 25}
  }
  Fl_Pack m_outputs {
    xywh {375 25 25 75}
  } {
    Fl_Button {} {
      label {@>}
      xywh {375 51 25 25}
    }
  }
  Fl_Group m_centerBox {
    xywh {25 25 350 75} box UP_BOX resizable
  } {}
  Fl_Box m_title {
    label label
    xywh {0 0 375 25}
  }
  Function {calculateLayout()} {return_type void
  } {
    code {{
    // recalculate box layout
    // +---------------------------------+-+
    // |                                 |x|
    // | +-------------------------------+-+
    // | |                               | |
    // | |                               +-+
    // +-+                               |>|
    // |>|                               |>|
    // +-+                               |>|
    // | |                               |>|
    // | |                               +-+
    // | |                               | |
    // +-+-------------------------------+-+
}} {}
  }
}
