# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class QD_CondChecker_hasItem {open
  xywh {762 422 355 25} type Double visible
} {
  Fl_Box {} {
    label {拥有物品}
    xywh {0 0 115 25} align 80
  }
  Fl_Value_Input m_input {
    xywh {115 0 45 25} labeltype NO_LABEL
  }
  Fl_Box {} {
    label {个}
    xywh {160 0 50 25} align 80
  }
  Fl_Choice {} {open selected
    xywh {210 0 145 25} down_box BORDER_BOX labeltype NO_LABEL
    code0 {\#include "qditemchoice.hpp"}
    class QD_ItemChoice
  } {}
}
