# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include <FL/fl_draw.H>} {public global
}

widget_class QD_CondChecker_level {
  xywh {762 422 290 35} resizable
  code0 {\#include <FL/fl_draw.H>} visible position_relative
} {
  Fl_Box {} {
    label {等级}
    xywh {0 0 60 35} box FLAT_BOX align 80
  }
  Fl_Choice {} {
    xywh {60 0 100 35} down_box BORDER_BOX labeltype NO_LABEL
    code0 {\#include "qdorderchoice.hpp"}
    class QD_OrderChoice
  } {}
  Fl_Value_Input {} {
    xywh {160 0 100 35} labeltype NO_LABEL align 84
  }
  Fl_Box {} {
    label {级}
    xywh {260 0 30 35} box FLAT_BOX align 80
  }
  Function {draw()} {return_type void
  } {
    code {{
    Fl_Group::draw();
    fl_draw_box(FL_UP_FRAME, x(), y(), w(), h(), color());
}} {}
  }
}
