# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class QD_CondChecker_level {open
  xywh {762 422 380 25} type Double visible
} {
  Fl_Box {} {
    label {等级}
    xywh {0 0 115 25} align 80
  }
  Fl_Choice {} {
    xywh {119 0 145 25} down_box BORDER_BOX labeltype NO_LABEL
    code0 {\#include "qdorderchoice.hpp"}
    class QD_OrderChoice
  } {}
  Fl_Value_Input {} {
    xywh {265 0 65 25} labeltype NO_LABEL align 84
  }
  Fl_Box {} {
    label {级}
    xywh {330 0 50 25} align 80
  }
}
