# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include "qdcondchecker_base.hpp"} {public global
}

widget_class QD_CondChecker_checkCounter {open
  xywh {190 213 470 35} resizable
  class QD_CondChecker_base visible position_relative_rescale
} {
  Fl_Box {} {
    label {计数器}
    xywh {0 0 90 35} box FLAT_BOX align 80
  }
  Fl_Choice m_counterList {
    xywh {90 0 150 35} down_box BORDER_BOX labeltype NO_LABEL
  } {}
  Fl_Box {} {
    label {值}
    xywh {240 0 30 35} box FLAT_BOX align 80
  }
  Fl_Choice {} {
    xywh {270 0 100 35} down_box BORDER_BOX labeltype NO_LABEL
    code0 {\#include "qdorderchoice.hpp"}
    class QD_OrderChoice
  } {}
  Fl_Value_Input m_value {
    xywh {370 0 100 35} labeltype NO_LABEL align 84
  }
}
