# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class QD_MainWindow {} {
  Function {QD_MainWindow()} {} {
    Fl_Window m_window {
      label QuestDesigner
      xywh {775 185 765 520} type Double resizable visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 765 25} box THIN_UP_BOX
      } {
        Submenu {} {
          label Project
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label New
            callback {createTab<QD_QuestEditArea>(0x3399ff00, "New quest");}
            xywh {0 0 36 21}
            code0 {\#include "qdquesteditarea.hpp"}
          }
          MenuItem {} {
            label Open
            xywh {10 10 36 21} divider
          }
          MenuItem {} {
            label Save
            xywh {20 20 36 21}
          }
          MenuItem {} {
            label {Save As}
            xywh {30 30 36 21} divider
          }
          MenuItem {} {
            label Quit
            xywh {40 40 36 21} shortcut 0x40071
          }
        }
        Submenu {} {
          label Edit
          xywh {10 10 70 21}
        } {
          MenuItem {} {
            label Copy
            xywh {10 10 36 21} shortcut 0x40063
          }
          MenuItem {} {
            label Cut
            xywh {20 20 36 21} shortcut 0x40078 divider
          }
          MenuItem {} {
            label Paste
            xywh {30 30 36 21} shortcut 0x40076
          }
          MenuItem {} {
            label {Select All}
            xywh {40 40 36 21} shortcut 0x40061 divider
          }
          MenuItem {} {
            label {Edit Node}
            callback {createTab<QD_NodeEditArea>(0x00cccc00, "New node");}
            xywh {0 0 36 21} divider
            code0 {\#include "qdnodeeditarea.hpp"}
          }
          MenuItem {} {
            label Preferences
            xywh {50 50 36 21}
          }
        }
        Submenu {} {
          label About
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {About Me}
            xywh {0 0 36 21}
          }
        }
      }
      Fl_Tabs m_tabs {
        callback {{
    if(auto grp = (Fl_Group *)(o->value())){
        o->selection_color(grp->color());
    }
}}
        xywh {0 25 765 470} resizable
      } {}
      Fl_Box m_statusBar {
        label label
        xywh {0 495 765 25} box THIN_UP_BOX align 84
      }
    }
  }
  Function {show()} {return_type void
  } {
    code {m_window->show();} {}
  }
  Function {createTab(Fl_Color col, const char *label)} {return_type {template<typename T> void}
  } {
    code {{
    T *widget = nullptr;
    Fl_Group *grp = nullptr;
    m_tabs->begin();
    {
        int rx = 0;
        int ry = 0;
        int rw = 0;
        int rh = 0;
        m_tabs->client_area(rx, ry, rw, rh);

        grp = new Fl_Group(rx, ry, rw, rh, label ? label : "Label");
        {
            widget = new T(grp->x() + 5, grp->y() + 5, grp->w() - 10, grp->h() - 10);
        }
        grp->end();
        grp->color(col);
        grp->resizable(widget);
    }
    m_tabs->end();
    m_tabs->value(grp);
    m_tabs->resizable(grp);
    m_tabs->selection_color(grp->color());
    m_window->redraw();
}} {}
  }
}
