# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class QD_MainWindow {} {
  Function {QD_MainWindow()} {} {
    Fl_Window m_window {
      label QuestDesigner
      xywh {740 196 765 520} type Double resizable visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 765 25} box NO_BOX
      } {
        Submenu {} {
          label Project
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label New
            callback {{
    m_tabs->begin();
    {
        int newx = 0;
        int newy = 0;
        int neww = 0;
        int newh = 0;

        if(auto p = m_tabs->value()){
            newx = p->x();
            newy = p->y();
            neww = p->w();
            newh = p->h();
        }
        else{
            newx = m_tabs->x() + 10;
            newy = m_tabs->y() + 20;
            neww = m_tabs->w() - 20;
            newh = m_tabs->h() - 40;
        }

        auto grp = new Fl_Group(newx, newy, neww, newh, "Label");
        {
            new QD_Desktop(grp->x() + 30, grp->y() + 30, grp->w() - 60, grp->h() - 60);
        }
        grp->end();
    }
    m_tabs->end();
    m_window->redraw();
}}
            xywh {0 0 36 21}
            code0 {\#include <FL/Fl_Group.H>}
            code1 {\#include "qddesktop.hpp"}
          }
          MenuItem {} {
            label Open
            xywh {10 10 36 21} divider
          }
          MenuItem {} {
            label Save
            xywh {20 20 36 21}
          }
          MenuItem {} {
            label {Save As}
            xywh {30 30 36 21} divider
          }
          MenuItem {} {
            label Quit
            xywh {40 40 36 21} shortcut 0x40071
          }
        }
        Submenu {} {
          label Edit
          xywh {10 10 70 21}
        } {
          MenuItem {} {
            label Copy
            xywh {10 10 36 21} shortcut 0x40063
          }
          MenuItem {} {
            label Cut
            xywh {20 20 36 21} shortcut 0x40078 divider
          }
          MenuItem {} {
            label Paste
            xywh {30 30 36 21} shortcut 0x40076
          }
          MenuItem {} {
            label {Select All}
            xywh {40 40 36 21} shortcut 0x40061 divider
          }
          MenuItem {} {
            label {Edit Node}
            callback {{
    auto p = new QD_NodeEditWindow();
    p->show();
}}
            xywh {0 0 36 21} divider
            code0 {\#include "qdnodeeditwindow.hpp"}
          }
          MenuItem {} {
            label Preferences
            xywh {50 50 36 21}
          }
        }
        Submenu {} {
          label About
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {About Me}
            xywh {0 0 36 21}
          }
        }
      }
      Fl_Tabs m_tabs {
        xywh {10 65 745 445} color 254 resizable
      } {}
    }
    code {m_tabs->selection_color(FL_DARK_CYAN);} {}
  }
  Function {show()} {return_type void
  } {
    code {m_window->show();} {}
  }
}
