# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class QD_NodeEditWindow {} {
  Function {QD_NodeEditWindow()} {} {
    Fl_Window m_window {
      label NodeEditWindow
      callback {{
    delete this;
}}
      xywh {2779 309 765 520} type Double resizable visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 765 25} box NO_BOX
      } {
        Submenu {} {
          label Project
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label New
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label Open
            xywh {10 10 36 21} divider
          }
          MenuItem {} {
            label Save
            xywh {20 20 36 21}
          }
          MenuItem {} {
            label {Save As}
            xywh {30 30 36 21} divider
          }
          MenuItem {} {
            label Quit
            xywh {40 40 36 21} shortcut 0x40071
          }
        }
        Submenu {} {
          label Edit
          xywh {10 10 70 21}
        } {
          MenuItem {} {
            label Copy
            xywh {10 10 36 21} shortcut 0x40063
          }
          MenuItem {} {
            label Cut
            xywh {20 20 36 21} shortcut 0x40078 divider
          }
          MenuItem {} {
            label Paste
            xywh {30 30 36 21} shortcut 0x40076
          }
          MenuItem {} {
            label {Select All}
            xywh {40 40 36 21} shortcut 0x40061 divider
          }
          MenuItem {} {
            label Preferences
            xywh {50 50 36 21}
          }
        }
        Submenu {} {
          label About
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {About Me}
            xywh {0 0 36 21}
          }
        }
      }
      Fl_Group {} {
        xywh {10 25 745 485} box DOWN_BOX color 138 resizable
        code0 {\#include "qdnodeeditgroup.hpp"}
        class QD_NodeEditGroup
      } {}
    }
  }
  Function {~QD_NodeEditWindow()} {} {
    code {Fl::delete_widget(m_window);} {}
  }
  Function {show()} {return_type void
  } {
    code {m_window->show();} {}
  }
}
