# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class QD_Transition {
  xywh {831 266 265 140} type Double resizable visible position_relative
} {
  Fl_Box {} {
    label {@>}
    xywh {0 0 35 140} box UP_BOX
  }
  Fl_Button {} {
    label button
    xywh {35 35 140 35}
  }
  Fl_Button {} {
    label button
    xywh {35 70 140 35}
  }
  Fl_Button {} {
    label button
    xywh {35 105 140 35}
  }
  Fl_Button {} {
    label button
    callback {{
    size(w() + 2, h() + 2);
    parent()->redraw();
}}
    xywh {175 35 90 105}
  }
  Fl_Group {} {
    xywh {35 0 230 35}
    code0 {\#include "qdcondchecker_level.hpp"}
    class QD_CondChecker_level
  } {}
}
