# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "mainwindow.hpp"} {private global
} 

widget_class DynamicShadowGroup {open
  xywh {1628 303 250 350} type Double visible position_relative
} {
  Fl_Button {} {
    label {@8->}
    callback {{
    extern MainWindow *g_MainWindow;
    if(!g_MainWindow->EnableEdit()){
        return;
    }
    extern AnimationSet g_AnimationSet;
    g_AnimationSet.DSetDynamicShadowOffset(false, 0, 0 - m_VSResolution->value());
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();
}}
    xywh {106 22 50 50}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Button {} {
    label {@2->}
    callback {{
    extern MainWindow *g_MainWindow;
    if(!g_MainWindow->EnableEdit()){
        return;
    }
    extern AnimationSet g_AnimationSet;
    g_AnimationSet.DSetDynamicShadowOffset(false, 0, m_VSResolution->value());
        extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();

}}
    xywh {106 120 50 50}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Button {} {
    label {@4->}
    callback {{
    extern MainWindow *g_MainWindow;
    if(!g_MainWindow->EnableEdit()){
        return;
    }
    extern AnimationSet g_AnimationSet;
    g_AnimationSet.DSetDynamicShadowOffset(false, 0 - m_VSResolution->value(), 0);
        extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();

}}
    xywh {57 71 50 50}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Button {} {
    label {@->}
    callback {{
    extern MainWindow *g_MainWindow;
    if(!g_MainWindow->EnableEdit()){
        return;
    }
    extern AnimationSet g_AnimationSet;
    g_AnimationSet.DSetDynamicShadowOffset(false, m_VSResolution->value(), 0);
        extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();
}}
    xywh {155 71 50 50}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Value_Slider m_VSResolution {
    label Resolution
    xywh {28 315 205 20} type Horizontal labelfont 4 minimum 1 maximum 100 step 1 value 1 textfont 4 textsize 14
  }
  Fl_Button {} {
    label {@|<}
    callback {extern AnimationSet g_AnimationSet;
g_AnimationSet.FirstFrame();
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();}
    xywh {33 177 50 45}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Button {} {
    label {@<-}
    callback {extern AnimationSet g_AnimationSet;
g_AnimationSet.PreviousFrame();
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();}
    xywh {83 177 50 45}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Button {} {
    label {@->}
    callback {extern AnimationSet g_AnimationSet;
g_AnimationSet.NextFrame();
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();}
    xywh {133 177 50 45}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Button {} {
    label {@>|}
    callback {extern AnimationSet g_AnimationSet;
g_AnimationSet.LastFrame();
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();}
    xywh {183 177 50 45}
    code0 {\#include "animationset.hpp"}
  }
  Fl_Group m_PointGroup {open
    xywh {50 265 170 46}
  } {
    Fl_Round_Button m_DS1 {
      label {Point 1}
      xywh {88 268 73 15} type Radio down_box ROUND_DOWN_BOX value 1 labelfont 4
    }
    Fl_Round_Button m_DS2 {
      label {Point 2}
      xywh {89 291 81 15} type Radio down_box ROUND_DOWN_BOX labelfont 4
    }
  }
  Fl_Choice m_Method {open
    xywh {53 233 160 25} down_box BORDER_BOX labeltype NO_LABEL labelfont 4 textfont 4
  } {
    MenuItem {} {
      label Isometric
      callback {{
    m_PointGroup->hide();
    extern AnimationSet g_AnimationSet;
    g_AnimationSet.DSetDynamicShadowOffset(true, 0, 0);
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();
}}
      xywh {10 10 30 20} labelfont 4
      code0 {\#include "animationset.hpp"}
    }
    MenuItem {} {
      label Orthogonal
      callback {{
    m_PointGroup->hide();
    extern AnimationSet g_AnimationSet;
    g_AnimationSet.DSetDynamicShadowOffset(true, 0, 0);
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();
}}
      xywh {0 0 30 20} labelfont 4
      code0 {\#include "animationset.hpp"}
    }
    MenuItem {} {
      label Advanced
      callback {{
    m_PointGroup->show();
    extern AnimationSet g_AnimationSet;
    g_AnimationSet.DSetDynamicShadowOffset(true, 0, 0);
    extern MainWindow *g_MainWindow;
    g_MainWindow->RedrawAll();
}}
      xywh {20 20 30 20} labelfont 4
      code0 {\#include "animationset.hpp"}
    }
  }
  Function {Point()} {open return_type int
  } {
    code {{
    if(m_DS1->value()){ return 0; }
    if(m_DS2->value()){ return 1; }
    // to make the compiler happy
    return 0;
}} {selected
    }
  }
  Function {Method()} {return_type int
  } {
    code {{
    return m_Method->value();
}} {}
  }
  Function {Reset()} {open return_type void
  } {
    code {{
    m_Method->value(0);
    m_PointGroup->hide();
}} {}
  }
} 
