# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.hpp} 
code_name {.cpp}
decl {\#include <cmath>} {public local
} 

class SIDWindow {open
} {
  Function {SIDWindow()} {open
  } {
    Fl_Window m_Window {
      label {Please Set Human LID} open
      xywh {295 234 379 195} type Double labelfont 4 visible
    } {
      Fl_Value_Input m_Input {
        label {BaseLID: }
        xywh {139 25 140 25} labelfont 4 value 1024 textfont 4
      }
      Fl_Button {} {
        label OK
        callback {{
    m_Window->hide();
}}
        xywh {255 145 64 25} labelfont 4
      }
      Fl_Choice m_Gender {
        label {Gender: } open
        xywh {139 73 140 25} down_box BORDER_BOX labelfont 4 textfont 4
      } {
        MenuItem {} {
          label Male
          xywh {0 0 30 20} labelfont 4
        }
        MenuItem {} {
          label Female
          xywh {10 10 30 20} labelfont 4
        }
      }
    }
  }
  Function {ShowAll()} {open return_type void
  } {
    code {{
    m_Window->show();
}} {}
  }
  Function {BaseLID()} {open return_type int
  } {
    code {{
    return (int)std::lround(m_Input->value());
}} {}
  }
  Function {Gender()} {open return_type int
  } {
    code {{
    return (int)m_Gender->value();
}} {selected
    }
  }
} 
