# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.hpp}
code_name {.cpp}
class ActorThreadMonitorWindow {} {
  Function {ActorThreadMonitorWindow()} {} {
    Fl_Window m_Window {
      label ActorThreadMonitorWindow selected
      xywh {736 345 740 445} type Double labelfont 4 resizable visible
    } {
      Fl_Table m_ActorThreadMonitorTable {
        xywh {0 0 740 445} labelfont 4 resizable
        code0 {\#include "actorthreadmonitortable.hpp"}
        class ActorThreadMonitorTable
      } {}
    }
  }
  Function {ShowAll()} {return_type void
  } {
    code {m_Window->show();} {}
  }
}
