# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "taskhub.hpp"} {public global
} 

decl {\#include "commandinput.hpp"} {public global
} 

decl {\#include "commandluamodule.hpp"} {public global
} 

class CommandWindow {open
} {
  decl {int m_CWID;} {private local
  }
  decl {TaskHub *m_LuaModuleTaskHub;} {private local
  }
  decl {CommandLuaModule *m_LuaModule;} {private local
  }
  Function {CommandWindow()} {open
  } {
    Fl_Window m_Window {
      callback {// when get esc
// 1. hide current window
// 2. activate its menuitem in main window
// won't do any destruction inside callback, do it by ``exit()" in lua
{
    HideAll();

    extern MainWindow *g_MainWindow;
    g_MainWindow->HideCommandWindow(GetCWID());
}} open
      xywh {888 311 580 400} type Double resizable
      code0 {\#include "mainwindow.hpp"} visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 580 25} box FLAT_BOX labelfont 4
      } {
        Submenu {} {
          label Configure open
          xywh {0 0 100 20} labelfont 4
        } {
          MenuItem {} {
            label Clear
            xywh {0 0 100 20} labelfont 4
          }
        }
      }
      Fl_Input m_Input {
        xywh {0 375 580 25} labeltype NO_LABEL labelfont 4 textfont 4 resizable
        class CommandInput
      }
      Fl_Browser m_Browser {
        callback {// callback for browser
// when getting double-clicks, it insert current entry to the input box
{
    // check if we get double-clicks
    if(Fl::event_clicks()){
        if(auto pText = m_Browser->text(m_Browser->value())){
            std::string szCommandStr = m_Input->value();
            if(szCommandStr.empty()){
                // to skip the formatting string at the beginning
                // current I am using:
                //   @C4 : normal
                //   @C9 : warning
                //   @C1 : error
                m_Input->value(pText + 3);
            }
        }
    }

}} selected
        xywh {0 25 580 350} type Hold labelfont 4 textfont 4
      }
    }
    code {{
    // initialization of the lua module and its taskhub
    m_CWID             = 0;
    m_LuaModuleTaskHub = nullptr;
	m_LuaModule        = nullptr;
	
	// bind current window to CommandInput
	// which helps to do event logic handling inside CommandInput
	// avoid to do it in CommandWindow::handle(int)
	m_Input->Bind(this);
}} {}
  }
  Function {HideAll()} {return_type void
  } {
    code {{
	m_Window->hide();
}} {}
  }
  Function {ShowAll()} {return_type void
  } {
    code {{
	m_Window->show();
}} {}
  }
  Function {GetTaskHub()} {return_type {TaskHub *}
  } {
    code {{
	// won't put any cv-qualifiers
	// expose the TaskHub interface to outside
	return m_LuaModuleTaskHub;
}} {}
  }
  Function {GetLuaModule()} {return_type {CommandLuaModule *}
  } {
    code {{
	// won't put any cv-qualifiers
	// expose the TaskHub interface to outside
	// then I don't have do implement CommandWindow::Execute(const char *)
	return m_LuaModule;
}} {}
  }
  Function {DetachLuaModule()} {return_type void
  } {
    code {{
	// won't put any cv-qualifiers
	// expose the TaskHub interface to outside
	// then I don't have do implement CommandWindow::Execute(const char *)
    m_LuaModuleTaskHub->Shutdown();

    delete m_LuaModule;        m_LuaModule        = nullptr;
    delete m_LuaModuleTaskHub; m_LuaModuleTaskHub = nullptr;
}} {}
  }
  Function {BindLuaModule(int nCWID)} {return_type void
  } {
    code {{
    // activate the internal LuaModule and its TaskHub
    // after this line the LuaModule grants a CWID to print
    // and LuaModuleTaskHub has an LuaModule as command input
    {
        if(nCWID > 0){
            condcheck(m_LuaModule        == nullptr);
            condcheck(m_LuaModuleTaskHub == nullptr);

            m_CWID             = nCWID;
            m_LuaModuleTaskHub = new TaskHub();
            m_LuaModule        = new CommandLuaModule((uint32_t)(nCWID));

            // start the hub now
            m_LuaModuleTaskHub->Launch();
        }
    }
}} {}
  }
  Function {addLog(int nLogType, const char *szPrompt, const char *szLogInfo)} {return_type void
  } {
    code {{
    // log can be multiply lines but only do one line for this call
    // don't put multi-thread handling code here

    if(m_Browser->size() > 5000){
        m_Browser->remove(1);
    }

    const char *pColorCode = nullptr;
    switch(nLogType){
        case 0  : pColorCode = "@C4"; break;
        case 1  : pColorCode = "@C9"; break;
        default : pColorCode = "@C1"; break;
    }

    m_Browser->add(((std::string(pColorCode) + (szPrompt ? szPrompt : "")) + (szLogInfo ? szLogInfo : "")).c_str());
    m_Browser->bottomline(m_Browser->size());
}} {}
  }
  Function {ClearBrowser()} {return_type void
  } {
    code {{
    // clear all history of current browser
    m_Browser->clear();
}} {}
  }
  Function {GetCWID()} {return_type int
  } {
    code {{
    return m_CWID;
}} {}
  }
} 
