# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.hpp}
code_name {.cpp}
decl {\#include <cmath>} {public global
}

class DatabaseConfigureWindow {open
} {
  Function {DatabaseConfigureWindow()} {open
  } {
    Fl_Window m_window {
      label {Network Configure}
      xywh {876 215 495 295} type Double labelfont 4 modal visible
    } {
      Fl_Input m_databaseIP {
        label {Database IP: }
        xywh {182 26 150 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_databasePort {
        label {Database Port: }
        xywh {182 63 60 24} labelfont 4 minimum 1024 maximum 10000 value 3306 textfont 4
      }
      Fl_Input m_userName {
        label {User Name: }
        xywh {182 139 150 24} labelfont 4 textfont 4
      }
      Fl_Input m_password {
        label {Password: }
        xywh {182 176 150 24} type Secret labelfont 4 textfont 4
      }
      Fl_Input m_databaseName {
        label {Database Name: }
        xywh {182 101 150 24} labelfont 4 textfont 4
      }
      Fl_Button {} {
        label OK
        callback {{
	m_window->hide();
}}
        xywh {350 235 100 25}
      }
    }
    code {{
	m_databaseIP->value("127.0.0.1");
	m_userName->value("root");
	m_password->value("123456");
	m_databaseName->value("mir2x");
}} {}
  }
  Function {showAll()} {} {
    code {{
	m_window->show();
}} {}
  }
  Function {DatabaseIP()} {return_type {const char *}
  } {
    code {{
	return m_databaseIP->value();
}} {}
  }
  Function {DatabasePort()} {return_type int
  } {
    code {{
	return std::lround(m_databasePort->value());
}} {}
  }
  Function {DatabaseName()} {return_type {const char *}
  } {
    code {{
	return m_databaseName->value();
}} {}
  }
  Function {UserName()} {return_type {const char *}
  } {
    code {{
	return m_userName->value();
}} {}
  }
  Function {Password()} {return_type {const char *}
  } {
    code {{
	return m_password->value();
}} {}
  }
  Function {SelectedDBEngine()} {return_type {const char *}
  } {
    code {{
	return "sqlite3";
}} {}
  }
}
