# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.hpp}
code_name {.cpp}
decl {\#include <cmath>} {public global
}

class DatabaseConfigureWindow {open
} {
  Function {DatabaseConfigureWindow()} {open
  } {
    Fl_Window m_Window {
      label {Network Configure}
      xywh {876 215 495 295} type Double labelfont 4 modal visible
    } {
      Fl_Input m_DatabaseIP {
        label {Database IP: }
        xywh {182 26 150 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_DatabasePort {
        label {Database Port: }
        xywh {182 63 60 24} labelfont 4 minimum 1024 maximum 10000 value 3306 textfont 4
      }
      Fl_Input m_UserName {
        label {User Name: }
        xywh {182 139 150 24} labelfont 4 textfont 4
      }
      Fl_Input m_Password {
        label {Password: }
        xywh {182 176 150 24} type Secret labelfont 4 textfont 4
      }
      Fl_Input m_DatabaseName {
        label {Database Name: }
        xywh {182 101 150 24} labelfont 4 textfont 4
      }
      Fl_Button {} {
        label OK
        callback {{
	m_Window->hide();
}}
        xywh {350 235 100 25}
      }
    }
    code {{
	m_DatabaseIP->value("127.0.0.1");
	m_UserName->value("root");
	m_Password->value("123456");
	m_DatabaseName->value("mir2x");
}} {}
  }
  Function {ShowAll()} {} {
    code {{
	m_Window->show();
}} {}
  }
  Function {DatabaseIP()} {return_type {const char *}
  } {
    code {{
	return m_DatabaseIP->value();
}} {}
  }
  Function {DatabasePort()} {return_type int
  } {
    code {{
	return std::lround(m_DatabasePort->value());
}} {}
  }
  Function {DatabaseName()} {return_type {const char *}
  } {
    code {{
	return m_DatabaseName->value();
}} {}
  }
  Function {UserName()} {return_type {const char *}
  } {
    code {{
	return m_UserName->value();
}} {}
  }
  Function {Password()} {return_type {const char *}
  } {
    code {{
	return m_Password->value();
}} {}
  }
  Function {SelectedDBEngine()} {return_type {const char *}
  } {
    code {{
	return "sqlite3";
}} {}
  }
}
