# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.hpp} 
code_name {.cpp}
class ValidMapWindow {open
} {
  Function {ValidMapWindow()} {open
  } {
    Fl_Window {} {open selected
      xywh {1616 454 245 115} type Double align 4 modal visible
    } {
      Fl_Choice {} {
        label {Map:} open
        xywh {57 25 153 25} down_box BORDER_BOX labelfont 4
      } {}
      Fl_Button {} {
        label Refresh
        xywh {35 70 70 25} labelfont 4
      }
      Fl_Button {} {
        label Select
        xywh {137 70 70 25} labelfont 4
      }
    }
  }
} 
