# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.hpp} 
code_name {.cpp}
decl {\#include <cmath>} {public local
} 

class SIDWindow {open
} {
  Function {SIDWindow()} {open
  } {
    Fl_Window m_Window {
      label {Please Set Monster SID} open selected
      xywh {304 208 294 125} type Double visible
    } {
      Fl_Value_Input m_Input {
        label {SID:}
        xywh {99 27 115 24} labelfont 4 value 1024 textfont 4
      }
      Fl_Button {} {
        label OK
        callback {{
    m_Window->hide();
}}
        xywh {190 70 64 25} labelfont 4
      }
    }
  }
  Function {ShowAll()} {open return_type void
  } {
    code {{
    m_Window->show();
}} {}
  }
  Function {SID()} {open return_type int
  } {
    code {{
    return (int)std::lround(m_Input->value());
}} {}
  }
} 
