# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.hpp}
code_name {.cpp}
decl {\#include <cmath>} {public local
}

class CropConfigureWindow {} {
  Function {CropConfigureWindow()} {open
  } {
    Fl_Window m_window {open
      xywh {240 257 468 199} type Double labelfont 4 modal visible
    } {
      Fl_Value_Input m_top {
        label {Top Margin}
        xywh {230 30 65 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_bottom {
        label {Bottom Margin}
        xywh {230 113 65 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_left {
        label {Left Margin}
        xywh {117 73 65 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_right {
        label {Right Margin}
        xywh {342 71 65 24} labelfont 4 textfont 4
      }
      Fl_Button {} {
        label OK
        callback {{
    extern MainWindow *g_mainWindow;
    /*if(!g_mainWindow->EnableEdit()){
        return;
    }*/

    extern EditorMap g_editorMap;
    if(!g_editorMap.Valid()){
        return;
    }

    int nStartX = (std::lround)(m_left->value());
    int nStartY = (std::lround)(m_top->value());
    int nW      = g_editorMap.W() - nStartX - (std::lround)(m_right->value());
    int nH      = g_editorMap.H() - nStartY - (std::lround)(m_bottom->value());

    g_editorMap.Resize(nStartX, nStartY, nW, nH, 0, 0, nW, nH);
    g_mainWindow->UpdateScrollBar(0, 0);
    g_mainWindow->AfterLoadMap();

    m_left->value(0);
    m_top->value(0);
    m_right->value(0);
    m_bottom->value(0);

    m_window->hide();
}}
        xywh {345 160 70 25} labelfont 4
        code0 {\#include <algorithm>}
        code1 {\#include "mir2map.hpp"}
        code2 {\#include "mainwindow.hpp"}
      }
    }
  }
  Function {ShowAll()} {open return_type void
  } {
    code {{
    m_window->show();
}} {}
  }
}
