# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.hpp} 
code_name {.cpp}
class CropConfigureWindow {open
} {
  Function {CropConfigureWindow()} {open
  } {
    Fl_Window m_Window {open selected
      xywh {230 224 468 199} type Double labelfont 4 visible
    } {
      Fl_Value_Input m_Top {
        label {Top Margin}
        xywh {230 30 65 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_Bottom {
        label {Bottom Margin}
        xywh {230 113 65 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_Left {
        label {Left Margin}
        xywh {117 73 65 24} labelfont 4 textfont 4
      }
      Fl_Value_Input m_Right {
        label {Right Margin}
        xywh {342 71 65 24} labelfont 4 textfont 4
      }
      Fl_Button {} {
        label OK
        callback {{
    extern MainWindow *g_MainWindow;
    /*if(!g_MainWindow->EnableEdit()){
        return;
    }*/
    extern Mir2Map g_Map;
    if(!g_Map.Valid()){
        return;
    }
    
    int nStartX = (std::lround)(m_Left->value());
    int nStartY = (std::lround)(m_Top->value());
    int nW      = g_Map.Width()  - nStartX - (std::lround)(m_Right->value());
    int nH      = g_Map.Height() - nStartY - (std::lround)(m_Bottom->value());
    
    g_Map.CropSize(nStartX, nStartY, nW, nH);
    g_MainWindow->AfterLoadMir2Map();
    g_MainWindow->UpdateScrollBar(0, 0);
    
    m_Left->value(0);
    m_Top->value(0);
    m_Right->value(0);
    m_Bottom->value(0);

    m_Window->hide();
}}
        xywh {345 160 64 20} labelfont 4
        code0 {\#include <algorithm>}
        code1 {\#include "mir2map.hpp"}
        code2 {\#include "mainwindow.hpp"}
      }
    }
  }
  Function {ShowAll()} {open return_type void
  } {
    code {{
    m_Window->show();
}} {}
  }
} 
