# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.hpp}
code_name {.cpp}
decl {\#include "layereditarea.hpp"} {public global
}

decl {\#include <functional>} {selected public global
}

class LayerEditorWindow {open
} {
  Function {LayerEditorWindow()} {open
  } {
    Fl_Window m_window {open
      xywh {673 263 800 600} type Double visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 800 25} box THIN_UP_BOX labelfont 4
      } {
        Submenu {} {
          label Project
          xywh {0 0 70 20} labelfont 4
        } {
          MenuItem {} {
            label Export
            xywh {0 0 36 20} labelfont 4
          }
        }
        Submenu {} {
          label Select open
          xywh {0 0 70 20} labelfont 4
        } {
          MenuItem {} {
            label {Light              }
            xywh {0 0 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label Attribute
            xywh {10 10 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label Tile
            xywh {10 10 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label {Ground Object}
            xywh {20 20 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label {Over Ground Object}
            xywh {30 30 36 20} type Radio labelfont 4
          }
        }
        Submenu {} {
          label Layer open
          xywh {10 10 70 20} labelfont 4
        } {
          MenuItem m_menuItemDrawAttribute {
            label {Attribute              }
            xywh {10 10 36 20} type Toggle labelfont 4
          }
          MenuItem m_menuItemDrawLight {
            label Light
            xywh {20 20 36 20} type Toggle value 1 labelfont 4
          }
          MenuItem m_menuItemDrawTile {
            label Tile
            xywh {30 30 36 20} type Toggle value 1 labelfont 4
          }
          MenuItem m_menuItemDrawGroundObject {
            label {Ground Object}
            xywh {40 40 36 20} type Toggle value 1 labelfont 4
          }
          MenuItem m_menuItemDrawOverGroundObject {
            label {Over Ground Object}
            xywh {50 50 36 20} type Toggle value 1 labelfont 4 divider
          }
          MenuItem m_menuItemClearBackground {
            label {Clear Background}
            xywh {40 40 36 20} type Toggle value 1 labelfont 4
          }
        }
        Submenu {} {
          label Lines open
          xywh {20 20 70 20} labelfont 4
        } {
          MenuItem m_menuItemDrawGridLine {
            label {Grid                }
            xywh {30 30 36 20} type Toggle labelfont 4
          }
          MenuItem m_menuItemDrawAttributeLine {
            label {Attribute              }
            xywh {20 20 36 20} type Toggle labelfont 4 divider
          }
          MenuItem m_menuItemDrawLightLine {
            label Light
            xywh {30 30 36 20} type Toggle labelfont 4
          }
          MenuItem m_menuItemDrawTileLine {
            label Tile
            xywh {40 40 36 20} type Toggle labelfont 4
          }
          MenuItem m_menuItemDrawGroundObjectLine {
            label {Ground Object}
            xywh {50 50 36 20} type Toggle labelfont 4
          }
          MenuItem m_menuItemDrawOverGroundObjectLine {
            label {Over Ground Object}
            xywh {60 60 36 20} type Toggle labelfont 4
          }
        }
      }
      Fl_Box m_editArea {
        xywh {0 25 800 555} labelfont 4
        class LayerEditArea
      }
      Fl_Box m_bottomLog {
        xywh {0 580 800 20} box THIN_UP_BOX labelfont 4 align 20
      }
    }
    code {{
    // setup bottom log
    AddBottomLog("version 0.0");
}} {}
  }
  Function {ClearBackground()} {return_type bool
  } {
    code {{
    return m_menuItemClearBackground->value();
}} {}
  }
  Function {AddBottomLog(const char *szLog)} {return_type void
  } {
    code {{
    // setup log infomation at the bottom line
    if(szLog){
        m_bottomLog->copy_label(szLog);
    }
}} {}
  }
  Function {HideAll()} {return_type void
  } {
    code {{
    m_window->hide();
}} {}
  }
  Function {ShowAll()} {return_type void
  } {
    code {{
    m_window->show();
}} {}
  }
  Function {RedrawAll()} {return_type void
  } {
    code {{
    m_window->redraw();
}} {}
  }
  Function {DrawAttribute()} {return_type bool
  } {
    code {{
    return m_menuItemDrawAttribute->value();
}} {}
  }
  Function {DrawLight()} {return_type bool
  } {
    code {{
    return m_menuItemDrawLight->value();
}} {}
  }
  Function {DrawTile()} {return_type bool
  } {
    code {{
    return m_menuItemDrawTile->value();
}} {}
  }
  Function {DrawObject(bool bGround)} {return_type bool
  } {
    code {{
    if(bGround){
        return m_menuItemDrawGroundObject->value();
    }else{
        return m_menuItemDrawOverGroundObject->value();
    }
}} {}
  }
  Function {DrawGridLine()} {open return_type bool
  } {
    code {{
    return m_menuItemDrawGridLine->value();
}} {}
  }
  Function {DrawAttributeLine()} {return_type bool
  } {
    code {{
    return m_menuItemDrawAttributeLine->value();
}} {}
  }
  Function {DrawLightLine()} {return_type bool
  } {
    code {{
    return m_menuItemDrawLightLine->value();
}} {}
  }
  Function {DrawTileLine()} {return_type bool
  } {
    code {{
    return m_menuItemDrawTileLine->value();
}} {}
  }
  Function {DrawObjectLine(bool bGround)} {return_type bool
  } {
    code {{
    if(bGround){
        return m_menuItemDrawGroundObjectLine->value();
    }else{
        return m_menuItemDrawOverGroundObjectLine->value();
    }
}} {}
  }
}
