# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "layereditarea.hpp"} {public global
} 

class LayerEditorWindow {open
} {
  Function {LayerEditorWindow()} {} {
    Fl_Window m_Window {open
      xywh {58 174 800 600} type Double visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 800 25} box THIN_UP_BOX labelfont 4
      } {
        Submenu {} {
          label Layer
          xywh {0 0 70 20} labelfont 4
        } {
          MenuItem {} {
            label Export
            xywh {0 0 36 20} labelfont 4
          }
        }
        Submenu {} {
          label Select open
          xywh {0 0 70 20} labelfont 4
        } {
          MenuItem {} {
            label {Light              }
            xywh {0 0 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label Attribute
            xywh {10 10 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label Tile
            xywh {10 10 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label {Ground Object}
            xywh {20 20 36 20} type Radio labelfont 4
          }
          MenuItem {} {
            label {Over Ground Object}
            xywh {30 30 36 20} type Radio labelfont 4
          }
        }
        Submenu {} {
          label Show
          xywh {10 10 70 20} labelfont 4
        } {
          MenuItem m_MenuItemBackground {
            label {Clear Background}
            xywh {10 10 36 20} type Toggle labelfont 4
          }
        }
      }
      Fl_Box m_EditArea {
        xywh {0 25 800 555} labelfont 4
        class LayerEditArea
      }
      Fl_Box m_BottomLog {
        xywh {0 580 800 20} box THIN_UP_BOX labelfont 4 align 20
      }
    }
    code {{
    // setup bottom log
    AddBottomLog("version 0.0");
}} {}
  }
  Function {ClearBackground()} {return_type bool
  } {
    code {{
    return m_MenuItemBackground->value();
}} {}
  }
  Function {AddBottomLog(const char *szLog)} {return_type void
  } {
    code {{
    // setup log infomation at the bottom line
    if(szLog){
        m_BottomLog->copy_label(szLog);
    }
}} {}
  }
  Function {HideAll()} {return_type void
  } {
    code {{
    m_Window->hide();
}} {}
  }
  Function {ShowAll()} {return_type void
  } {
    code {{
    m_Window->show();
}} {}
  }
  Function {RedrawAll()} {return_type void
  } {
    code {{
    m_Window->redraw();
}} {}
  }
} 
