# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
use_FL_COMMAND 
header_name {.hpp} 
code_name {.cpp}
class MapInfoWindow {open
} {
  Function {MapInfoWindow()} {open
  } {
    Fl_Window m_Window {open
      private xywh {661 281 330 220} type Double labelfont 5 align 80 resizable modal visible
    } {
      Fl_Output m_Output {selected
        private xywh {0 0 330 159} type Multiline labelfont 4 textfont 4
      }
      Fl_Button {} {
        label OK
        callback {{
	m_Window->hide();
}}
        xywh {205 175 100 30}
      }
    }
    code {m_Output->value("uninited");} {}
  }
  Function {ShowAll()} {return_type void
  } {
    code {m_Window->show();} {}
  }
  Function {Output(const char * szMapInfo)} {return_type void
  } {
    code {m_Output->value(szMapInfo);
m_Output->cursor_color(FL_WHITE);

m_Window->redraw();} {}
  }
} 
