# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
use_FL_COMMAND 
header_name {.hpp} 
code_name {.cpp}
class SelectSettingWindow {open
} {
  Function {SelectSettingWindow()} {open
  } {
    Fl_Window m_Window {
      label {Select Setting Window} open selected
      private xywh {248 285 550 180} type Double labelfont 5 align 80 resizable visible
    } {
      Fl_Value_Slider m_ValueSliderRectangle {
        label {Rectangle }
        callback {extern MainWindow *g_MainWindow;
g_MainWindow->RedrawAll();}
        xywh {126 26 345 25} type Horizontal labelfont 4 align 4 maximum 20 step 1 value 5 textfont 4 textsize 14
        code0 {\#include "mainwindow.hpp"}
      }
      Fl_Value_Slider m_ValueSliderRhombus {
        label {Rhombus }
        callback {extern MainWindow *g_MainWindow;
g_MainWindow->RedrawAll();}
        xywh {126 71 345 25} type Horizontal labelfont 4 align 4 maximum 20 step 1 value 5 textfont 4 textsize 14
        code0 {\#include "mainwindow.hpp"}
      }
      Fl_Button {} {
        label OK
        callback {{
	m_Window->hide();
}}
        xywh {425 130 80 25}
      }
    }
  }
  Function {ShowAll()} {return_type void
  } {
    code {m_Window->show();} {}
  }
  Function {RectangleSize()} {return_type int
  } {
    code {return (int)(m_ValueSliderRectangle->value());} {}
  }
  Function {RhombusSize()} {return_type int
  } {
    code {return (int)(m_ValueSliderRhombus->value());} {}
  }
} 
