# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
use_FL_COMMAND 
header_name {.hpp} 
code_name {.cpp}
class AboutWindow {open
} {
  Function {AboutWindow()} {open
  } {
    Fl_Window m_Window {open
      private xywh {348 197 317 197} type Double labelfont 5 align 80 resizable visible
    } {
      Fl_Output m_Output {
        private xywh {0 0 325 204} type Multiline labelfont 4 textfont 4
        code0 {m_Output->value("Name : Anhong\\nEmail: anhonghe@gmail.com");}
        code1 {m_Output->cursor_color(FL_WHITE);}
      }
    }
  }
  Function {ShowAll()} {open return_type void
  } {
    code {m_Window->show();} {}
  }
} 
