# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.hpp}
code_name {.cpp}
decl {\#include <string>} {private local
}

decl {\#include <cmath>} {private local
}

decl {\#include <cstdint>} {private local
}

decl {\#include <iostream>} {private local
}

decl {\#include "savepng.hpp"} {private local
}

decl {\#include "wilimagepackage.hpp"} {private local
}

class MainWindow {} {
  Function {MainWindow()} {} {
    Fl_Window m_Window {
      callback {{
	// don't exit directly
	// exit(0);
}}
      private xywh {1126 302 555 605} type Double labelfont 4
      code0 {\#include <FL/fl_ask.H>} visible
    } {
      Fl_Menu_Bar m_MenuBar {
        label {Auto alpha}
        private xywh {0 0 600 20} box FLAT_BOX labelfont 4 textfont 4
      } {
        Submenu {} {
          label File
          xywh {0 0 62 20} labelfont 4
        } {
          MenuItem {} {
            label {Open                     }
            callback {{
    extern PreviewWindow *g_PreviewWindow;
    delete g_PreviewWindow;
    g_PreviewWindow = nullptr;

    Fl_Native_File_Chooser fileChooser;
    extern std::string g_FileFullName;
    fileChooser.title("Select .WIL File");
    fileChooser.type(Fl_Native_File_Chooser::BROWSE_FILE);

    char matchedFileNames[] =
        "WIL\\t*.wil\\n"
        ;

    fileChooser.filter(matchedFileNames);
    fileChooser.directory(".");
    switch(fileChooser.show()){
        case -1:
            fl_alert("%s", fileChooser.errmsg());
            break;
        case  1:
            break;
        default:
            {
            	DeactivateAll();
                // TODO: NO ERROR CHECKING HERE
                g_FileFullName = fileChooser.filename();
                std::replace(g_FileFullName.begin(), g_FileFullName.end(), '\\\\', '/');

                std::string pathName, fileName, fileExt;
                auto posF = g_FileFullName.find_last_of('/');
                auto posD = g_FileFullName.find_last_of('.');

                pathName = g_FileFullName.substr(0, posF);
                fileName = g_FileFullName.substr(posF + 1, posD - posF - 1);
                fileExt  = g_FileFullName.substr(posD + 1);

                // std::replace(pathName.begin(), pathName.end(), '\\\\', '/');

                // std::cout << pathName << std::endl;
                // std::cout << fileName << std::endl;
                // std::cout << fileExt  << std::endl;

                extern WilImagePackage g_WilPackage;
                g_WilPackage.Load(pathName.c_str(), fileName.c_str(), fileExt.c_str());

                m_Browser->clear();
                int  maxLen = 0;
                auto nCnt   = g_WilPackage.IndexCount();
                for(auto nTmp = nCnt; nTmp > 0; nTmp /= 10){
                    maxLen++;
                }

                auto fnUpdateProgressBar = [nLastPercent = 0](int nCurrCount) mutable
                {
                    extern WilImagePackage g_WilPackage;
                    auto nPercent = std::lround(100.0 * nCurrCount / g_WilPackage.IndexCount());
                    if(nPercent > nLastPercent){
                        nLastPercent = nPercent;

                        extern ProgressBarWindow *g_ProgressBarWindow;
                        g_ProgressBarWindow->SetValue(nPercent);
                        g_ProgressBarWindow->Redraw();
                        g_ProgressBarWindow->ShowAll();
                        Fl::check();
                    }
                };

                std::string formatStr;
                formatStr = "Index: %0" + std::to_string(maxLen) + "d       W:%4d       H:%4d       PX:%4d      PY:%4d";

                int nImageCount = 0;
                for(int nImgIndex = 0; nImgIndex < g_WilPackage.IndexCount(); ++nImgIndex){
                    fnUpdateProgressBar(nImgIndex);
                    g_WilPackage.SetIndex(nImgIndex);
                    if(g_WilPackage.CurrentImageValid()){
                        char tmpBuf[128];
                        std::sprintf(tmpBuf, formatStr.c_str(),
                                nImgIndex,
                                g_WilPackage.CurrentImageInfo().shWidth,
                                g_WilPackage.CurrentImageInfo().shHeight,
                                g_WilPackage.CurrentImageInfo().shPX,
                                g_WilPackage.CurrentImageInfo().shPY);

                        m_Browser->add(tmpBuf, (void *)((intptr_t)nImgIndex));
                        nImageCount++;
                    }
                }

                extern ProgressBarWindow *g_ProgressBarWindow;
                g_ProgressBarWindow->HideAll();
                
                ActivateAll();
                auto szBottomInfo = std::string("FileName: ") + fileName + "." + fileExt
                    + "    ImageCount: " + std::to_string(nImageCount)
                    + "    Version: "    + std::to_string(g_WilPackage.Version());

                AddBottomLog(szBottomInfo.c_str());
                break;
            }
    }
}}
            xywh {0 0 30 20} labelfont 4 divider
            code0 {\#include <FL/Fl_Native_File_Chooser.H>}
            code1 {\#include "progressbarwindow.hpp"}
            code2 {\#include "previewwindow.hpp"}
          }
          MenuItem {} {
            label Export
            callback {{
    Fl_Native_File_Chooser fileChooser;
    fileChooser.title("Save");
    fileChooser.type(Fl_Native_File_Chooser::BROWSE_SAVE_DIRECTORY);
    fileChooser.directory(".");
    switch(fileChooser.show()){
        case -1:
            fl_alert("%s", fileChooser.errmsg());
            break;
        case  1:
            break;
        default:
            {
                extern WilImagePackage g_WilPackage;
                if(true
                        && g_WilPackage.SetIndex(SelectedImageIndex())
                        && g_WilPackage.CurrentImageValid()){

                    auto nW = g_WilPackage.CurrentImageInfo().shWidth;
                    auto nH = g_WilPackage.CurrentImageInfo().shHeight;

                    std::vector<uint32_t> stvBuf(nW * nH);
                    g_WilPackage.Decode(&(stvBuf[0]), 0XFFFFFFFF, 0XFFFFFFFF, 0XFFFFFFFF);

                    char tmpIndex[16];
                    std::sprintf(tmpIndex, "%06d", SelectedImageIndex());
                    std::string tmpFilePathName = fileChooser.filename();
                    std::replace(tmpFilePathName.begin(), tmpFilePathName.end(), '\\\\', '/');
                    SaveRGBABufferToPNG((uint8_t *)(&(stvBuf[0])), nW, nH, (tmpFilePathName + "/" + tmpIndex + ".PNG").c_str());
                }
            }
            break;
    }
}}
            xywh {0 0 30 20} labelfont 4
            code0 {\#include <cstdint>}
          }
          MenuItem {} {
            label {Export All}
            callback {{
	Fl_Native_File_Chooser fileChooser;
	fileChooser.title("Save All");
	fileChooser.type(Fl_Native_File_Chooser::BROWSE_SAVE_DIRECTORY);
	fileChooser.directory(".");
	switch(fileChooser.show()){
		case -1:
			fl_alert("%s", fileChooser.errmsg());
			break;
        	case  1:
            		break;
        	default:
			{
				auto p = new ProgressBarWindow();
                		p->SetValue(0);
                		p->Redraw();
                		p->ShowAll();
                		Fl::check();
                
                        std::vector<uint32_t> stvBuf;
                		extern WilImagePackage g_WilPackage;
                
                		for(int i = 1; i <= m_Browser->size(); ++i){
                			int nNewPer = (int)(i * 100 / g_WilPackage.IndexCount());
                    			p->SetValue(nNewPer);
                    			p->Redraw();
                    			p->ShowAll();
                    			Fl::check(); // actually we don't need it
                    
                    			uint32_t imgIdx = (uint32_t)((intptr_t)(m_Browser->data(i)));
                    			g_WilPackage.SetIndex(imgIdx);
                    			if(g_WilPackage.CurrentImageValid()){
                        			auto nW = g_WilPackage.CurrentImageInfo().shWidth;
                        			auto nH = g_WilPackage.CurrentImageInfo().shHeight;

                                    stvBuf.resize(0);
                                    stvBuf.resize(nW * nH);

                        			g_WilPackage.Decode(&(stvBuf[0]), 0XFFFFFFFF, 0XFFFFFFFF, 0XFFFFFFFF);
                        			char tmpIndex[16];
                        			std::sprintf(tmpIndex, "TMP%06d", imgIdx);
                        			std::string tmpFilePathName = fileChooser.filename();
                        			std::replace(tmpFilePathName.begin(), tmpFilePathName.end(), '\\\\', '/');
                        			SaveRGBABufferToPNG((uint8_t *)(&(stvBuf[0])), nW, nH, (tmpFilePathName + "/" + tmpIndex + ".PNG").c_str());
                    			}
                		}
                
                		p->HideAll();
                		delete p;
            		}
            		break;
	}
}}
            xywh {10 10 30 20} labelfont 4
            code0 {\#include "progressbarwindow.hpp"}
          }
          MenuItem {} {
            label {Export With Offset}
            callback {{
	Fl_Native_File_Chooser fileChooser;
	fileChooser.title("Save All With Offset Information");
	fileChooser.type(Fl_Native_File_Chooser::BROWSE_SAVE_DIRECTORY);
	fileChooser.directory(".");
	switch(fileChooser.show()){
		case -1:
			fl_alert("%s", fileChooser.errmsg());
			break;
        	case  1:
            		break;
        	default:
			{
				auto p = new ProgressBarWindow();
                		p->SetValue(0);
                		p->Redraw();
                		p->ShowAll();
                		Fl::check();
                
                        std::vector<uint32_t> stvBuf;
                		extern WilImagePackage g_WilPackage;
                
                		for(int i = 1; i <= m_Browser->size(); ++i){
                			int nNewPer = (int)(i * 100 / g_WilPackage.IndexCount());
                    			p->SetValue(nNewPer);
                    			p->Redraw();
                    			p->ShowAll();
                    			Fl::check(); // actually we don't need it
                    
                    			uint32_t imgIdx = (uint32_t)((intptr_t)(m_Browser->data(i)));
                    			g_WilPackage.SetIndex(imgIdx);
                    			if(g_WilPackage.CurrentImageValid()){
                        			auto nW = g_WilPackage.CurrentImageInfo().shWidth;
                        			auto nH = g_WilPackage.CurrentImageInfo().shHeight;

                                    stvBuf.resize(0);
                                    stvBuf.resize(nW * nH);

                        			g_WilPackage.Decode(&(stvBuf[0]), 0XFFFFFFFF, 0XFFFFFFFF, 0XFFFFFFFF);

                                    auto nDX = g_WilPackage.CurrentImageInfo().shPX;
                                    auto nDY = g_WilPackage.CurrentImageInfo().shPY;

                                    char tmpIndex[64];
                                    std::sprintf(tmpIndex, "TMP%06d_%s%s%04X%04X",
                                            imgIdx,
                                            ((nDX > 0) ? "1" : "0"),              // sign, postive for 1
                                            ((nDY > 0) ? "1" : "0"),              // sign
                                            (unsigned int)(std::labs(nDX)),
                                            (unsigned int)(std::labs(nDY)));

                                    std::string tmpFilePathName = fileChooser.filename();
                                    std::replace(tmpFilePathName.begin(), tmpFilePathName.end(), '\\\\', '/');
                                    SaveRGBABufferToPNG((uint8_t *)(&(stvBuf[0])), nW, nH, (tmpFilePathName + "/" + tmpIndex + ".PNG").c_str());
                    			}
                		}
                
                		p->HideAll();
                		delete p;
            		}
            		break;
	}
}}
            xywh {20 20 30 20} labelfont 4 divider
            code0 {\#include "progressbarwindow.hpp"}
          }
          MenuItem {} {
            label Exit
            callback {exit(0);}
            xywh {0 0 30 20} labelfont 4
          }
        }
        Submenu {} {
          label Config
          xywh {0 0 70 21} labelfont 4
        } {
          MenuItem m_MenuItemAutoAlpha {
            label {Auto alpha             }
            xywh {0 0 36 21} type Toggle labelfont 4
          }
          MenuItem m_MenuItemAutoOffset {
            label {Auto offset}
            xywh {10 10 36 21} type Toggle labelfont 4 divider
          }
          MenuItem m_MenuItemBlackBG {
            label {Black background}
            xywh {20 20 36 21} type Toggle labelfont 4
          }
        }
        Submenu {} {
          label About
          xywh {0 0 62 20} labelfont 4
        } {
          MenuItem {} {
            label {About Me       }
            callback {{
	static AboutWindow *p;
	if(!p){
		p = new AboutWindow();
	}
	p->ShowAll();
}}
            xywh {0 0 30 20} labelfont 4
            code0 {\#include "aboutwindow.hpp"}
          }
        }
      }
      Fl_Browser m_Browser {
        callback {// handle the click event
// when clicking the item preview window should show selected window
{
extern PreviewWindow   *g_PreviewWindow;
extern MainWindow      *g_MainWindow;
extern WilImagePackage  g_WilPackage;

delete g_PreviewWindow;
g_PreviewWindow = nullptr;

g_WilPackage.SetIndex(g_MainWindow->SelectedImageIndex());
if(g_WilPackage.CurrentImageValid()){
	int W = g_WilPackage.CurrentImageInfo().shWidth;
	int H = g_WilPackage.CurrentImageInfo().shHeight;
	
	H = (std::max<int>)(((std::min<int>)(((int)(H * 1.5)), (int)(H + 40))), (int)200);
	W = (std::max<int>)(((std::min<int>)(((int)(W * 1.5)), (int)(W + 40))), (int)200);

	g_PreviewWindow = new PreviewWindow(W, H);
	g_PreviewWindow->show();
	g_PreviewWindow->redraw();
}
}}
        private xywh {0 20 555 570} type Hold labelfont 4 textfont 4
        code0 {\#include <algorithm>}
        code1 {\#include <FL/fl_draw.H>}
        code2 {\#include "previewwindow.hpp"}
      }
      Fl_Box m_LogBar {
        xywh {0 590 555 15} labelfont 4 labelsize 10 align 20
      }
    }
    code {{
	// give an initial value of status bar
	AddBottomLog("Version 0.0.1");
}} {}
  }
  Function {ShowAll()} {return_type void
  } {
    code {{
	m_Window->show();
}} {}
  }
  Function {SelectedImageIndex()} {return_type uint32_t
  } {
    code {{
	for(int i = 1; i <= m_Browser->size(); ++i)
	{
		if(m_Browser->selected(i)){
			return (uint32_t)((intptr_t)m_Browser->data(i));
		}
	}

	extern WilImagePackage g_WilPackage;
	return g_WilPackage.ImageCount();
}} {}
  }
  Function {ActivateAll()} {return_type void
  } {
    code {{
        m_Window->activate();
        m_MenuBar->activate();
        m_Browser->activate();
}} {}
  }
  Function {DeactivateAll()} {} {
    code {{
        m_Window->deactivate();
        m_MenuBar->deactivate();
        m_Browser->deactivate();
}} {}
  }
  Function {AddBottomLog(const char *szMessage)} {return_type void
  } {
    code {{
        if(true
                && szMessage
                && std::strlen(szMessage)){
            m_LogBar->copy_label(szMessage);
        }else{
            m_LogBar->copy_label("Version: 0.0.1");
        }
        m_LogBar->redraw();
        m_Window->redraw();
}} {}
  }
  Function {AutoAlpha()} {return_type bool
  } {
    code {{
    return m_MenuItemAutoAlpha->value();
}} {}
  }
  Function {BlackBG()} {return_type bool
  } {
    code {{
    return m_MenuItemBlackBG->value();
}} {}
  }
}
