# data file for the Fltk User Interface Designer (fluid)
version 1.0302
header_name {.hpp} 
code_name {.cpp}
decl {\#include <string>} {private local
} 

decl {\#include <algorithm>} {private local
} 

class ProgressBarWindow {open
} {
  Function {ProgressBarWindow()} {open
  } {
    Fl_Window m_Window {
      callback {// do nothing} open selected
      private xywh {322 240 254 25} type Double labelfont 4 noborder visible
    } {
      Fl_Progress m_ProgressBar {
        label label
        private xywh {0 0 255 25} selection_color 177 labelfont 4
      }
    }
  }
  Function {ShowAll()} {return_type void
  } {
    code {m_Window->show();} {}
  }
  Function {Redraw()} {return_type void
  } {
    code {m_Window->redraw();} {}
  }
  Function {SetValue(int nValue)} {open return_type void
  } {
    code {nValue = (std::min)(nValue, 100);
nValue = (std::max)(nValue, 0);

std::string szLabel;
szLabel  = "Progress: ";
szLabel += std::to_string(nValue);
szLabel += "%";
m_ProgressBar->value(nValue * 1.0);
m_ProgressBar->copy_label(szLabel.c_str());} {}
  }
  Function {HideAll()} {open return_type void
  } {
    code {m_Window->hide();} {}
  }
} 
