# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.hpp} 
code_name {.cpp}
decl {\#include <string>} {public local
} 

decl {\#include <algorithm>} {public local
} 

class WilFileWindow {open
} {
  Function {WilFileWindow()} {open
  } {
    Fl_Window m_Window {open selected
      private xywh {255 131 481 426} type Double hide
    } {
      Fl_Browser m_Browser {
        private xywh {0 0 505 450} type Hold labelfont 4 textfont 4
      }
    }
  }
  Function {ShowAll()} {} {
    code {m_Window->show();} {}
  }
} 
