# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class ServerPasswordWindow {} {
  Function {ServerPasswordWindow()} {} {
    Fl_Window m_window {
      label ServerPasswordWindow
      xywh {574 340 300 80} type Double modal visible
    } {
      Fl_Box m_titleBox {
        label label
        xywh {0 3 300 26}
      }
      Fl_Input m_input {
        xywh {5 40 290 25} type Secret labeltype NO_LABEL
      }
    }
  }
  Function {setTitle(const char *s)} {return_type void
  } {
    code {m_titleBox->copy_label(s);} {}
  }
  Function {showAll()} {return_type void
  } {
    code {m_window->show();} {}
  }
  Function {getPassword()} {return_type {const char *}
  } {
    code {return m_input->value();} {}
  }
}
